

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
 
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.divHeader{
  color: #000000;
  background-color: #ccc;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 0px 50px;
}

.tabelaDeParticipante{
  background-color: #61dafb;
  text-align: center;
  display: flex;
  justify-content: center;
}

.tabelaDeParticipante thead tr th{
  color: #000000;
  padding: 0px 20px;
}

.dadosParticipantes {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.dadosParticipantes input{
  margin: 0px 10px;
}

td button{
  padding: 0px 10px;
}

.centralizaEdicao{
  display: flex;
  justify-content: center;
}

h3{
  text-align: center;
}
